<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>practica # 1</title>
</head>
<body>
    <!--encabezado-->
    <div class="header">
        <h1>Peliculas favoritas</h1>
    </div>

    <!--fila principal con menu, contenido y conlumna derecha-->
    <div class="row">
        <!--menu lateral-->
      <div class="col-3 menu">
        <ul>
            <li>Dragon bal z</li>
            <li>pokemon</li>
            <li>Mazinger z</li>
            <li>the hundercast</li>
        </ul>
      </div>
      <!--contenido principal-->
       <div class="col-6">
         <h1>DESCRIPCION</h1>
         <P>Las peliculas favoritas son aquellas que marcan nuestra infancia, puede ser or esenas efectos especiales.</P>
         <p>Tambien hecenas noctalgicas. los pueden marcar asi como sus vestuarios </p>
       </div>
       <!--columna derecha-->
       <div class="col-3 right-colum">
         <h2>DRAGON BOLL Z</h2>
         <P>Drogon boll z es un anime creado por el japones.Akira Toriyama es una historia vasada en en un personaje de otro planeta que llego ala tierra. </P>
         <p>En su historia narra como el personaje se adacta ala tierra y se convierte en un guerre para protejer la tierra de diferentes fenomenos que ocurren durante su existencia en la tierra, es entrenado por un maestro de artes marciales q se convierte en su habuelo.</p>
       </div>
       <img src="/goku.jpg" alt="Imagen de dragon boll z">
    </div>
</body>
</html>